MONGO_URI=mongodb+srv://sathi:CcmQaZJJRvo0uEfg@cluster.8uo8t.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=this_is_a_secret_key
PORT=5000

EMAIL_USER=sathiphy6@gmail.com
EMAIL_PASS=cafn jwvm hvlm yfct

TWILIO_SID=AC0b3d94b3311a27cc16c9f72afbc4599c
TWILIO_AUTH_TOKEN=4e754d476fa5b4e78fc7ce95b6eef186
TWILIO_PHONE_NUMBER=+19713976800
